NODE_ENV=development
SECRET=
SITE_URL=http://localhost:5000
PORT=5000

# -- database
MONGODB=

# -- AWS
AWS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_S3_FOLDER=
AWS_S3_BACKUP_FOLDER=
AWS_CLOUD_FRONT_URL=

# -- Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
